email.accountCreation.title=Activation de votre compte Exusvate
email.accountCreation.greeting=Ch\u00E8r(e) {0}
email.accountCreation.text=Votre compte Exusvate a \u00E9t\u00E9 cr\u00E9\u00E9, pour l\u2019activer merci de cliquer sur le lien ci-dessous :

email.accountForgottenPassword.title=R\u00E9initialisation du mot de passe Exusvate
email.accountForgottenPassword.greeting=Bonjour {0}
email.accountForgottenPassword.text=Une demande de r\u00E9initialisation de mot de passe a \u00E9t\u00E9 effectu\u00E9e pour votre compte Exusvate. Veuillez cliquer sur l\u2019URL ci-dessous pour le r\u00E9initialiser :

email.regards=Cordialement,
email.signature=Equipe Exusvate.

Sign_In=Connexion
Email=Email
Password=Mot de passe
Forgot_Password=Mot de passe oubli\u00E9?
Remember_me=Se souvenir de moi
Dont_have_an_account=Vous n\u2019avez pas de compte
Sign_up_here=Inscrivez-vous ici
Don_t_have_an_account=Je n\u2019ai pas de compte
send_token=Envoyer un jeton
You_have_not_received_any_e_mail=Vous n\u2019avez re\u00E7u aucun e-mail ?
resend_token=Renvoyer le jeton
title=\u00C9changes Exusvate
trading_history=Historique des transactions
opening_price=Prix d\u2019ouverture
take_profit=Prendre des b\u00E9n\u00E9fices
equivalent_quantity=Quantit\u00E9 \u00E9quivalente
current_price=Prix actuel
stop_loss_price=Prix de stop loss
available_margin=Marge disponible
open_time=Heure d\u2019ouverture
profit=Profit:
hand_unit=unit\u00E9
title_exusvate=Exusvate
symbol_eth_usdt=ETH/USDT
header_price=Prix
header_amount=Montant
button_buy=Acheter
button_sell=Vendre
label_stop_loss=Stop Loss
label_take_profit=Take Profit
label_trading_hand_number=Nombre de mains de trading
label_available_balance=Solde disponible
button_buy_long=Acheter (Long)
button_sell_short=Vendre (Short)
placeholder_stop_loss=Entrez le montant du stop loss
placeholder_take_profit=Entrez le montant du take profit
placeholder_trading_hand_number=Entrez le nombre de mains de trading
app_title=Exusvate
default_symbol=ETH/USDT
price_header=Prix
amount_header=Montant
stop_loss_label=Stop Loss
stop_loss_placeholder=Entrez le montant du stop loss
take_profit_label=Prendre profit
take_profit_placeholder=Entrez le montant du take profit
leverage_1x=1X
leverage_5x=5X
leverage_50x=50X
leverage_100x=100X
button_confirm_buy=Acheter (Long)
button_confirm_sell=Vendre (Short)
page.title=March\u00E9 Exusvate
baseurl.placeholder=baseurl
table.header.name=Nom
table.header.last_price=Dernier Prix
table.header.updowns=Variations
price_column=Prix
amount_column=Quantit\u00E9
buy_button=ACHETER
sell_button=VENDRE
trading_hand_label=Nombre de lots
trading_hand_placeholder=Entrez le nombre de lots
available_balance_label=Solde Disponible
buy_long_button=Acheter (Long)
sell_short_button=Vendre (Short)
current_orders_title=Ordres en cours
type_column=Type
time_column=Heure
operation_column=Op\u00E9ration
actions_column=Actions
long_operation=Long
short_operation=Short
go_action=Aller
market_chart_title=March\u00E9
cancel_button=Annuler
market_symbol_title=Symbole du March\u00E9 :
name_column=Nom
last_price_column=Dernier Prix
updowns_column=Variations
confirm_order_title=Confirmer l\u2019ordre
default_crypto_pair=USDO/USDT
type_label=Type
amount_label=Montant
leverage_label=Levier
handling_fee_label=Frais
confirm_button=Confirmer
choose_symbol_title=Choisir un Symbole
qtly_label=Qt\u00E9
change_label=Variation
volume_label=Volume
slider.first_slide_alt=Premi\u00E8re diapositive
slider.second_slide_alt=Deuxi\u00E8me diapositive
slider.third_slide_alt=Troisi\u00E8me diapositive
slider.fourth_slide_alt=Quatri\u00E8me diapositive
placeholder.baseurl=url_de_base
home_title=Accueil Exusvate
slider_image_1_alt=Image de la premi\u00E8re diapositive
slider_image_2_alt=Image de la deuxi\u00E8me diapositive
slider_image_3_alt=Image de la troisi\u00E8me diapositive
slider_image_4_alt=Image de la quatri\u00E8me diapositive
market_eth_variation=Variation ETH
market_btc_variation=Variation BTC
market_ltc_variation=Variation LTC
table_header_name=Nom
table_header_last_price=Dernier Prix
table_header_updowns=Variations
market_page_title=March\u00E9 Exusvate
about_us_title=\u00C0 propos de nous
about_us_description=Exusvate, \u00E9tabli en juin 2017, est une plateforme financi\u00E8re soutenue par plusieurs entreprises de classe mondiale et des personnalit\u00E9s influentes, d\u00E9di\u00E9e \u00E0 faciliter l\u2019investissement public et l\u2019\u00E9change de devises. Ces initiatives ont \u00E9t\u00E9 principalement lanc\u00E9es hors ligne ces derni\u00E8res ann\u00E9es, avec une int\u00E9gration compl\u00E8te pr\u00E9vue d\u2019ici la fin 2022.

goal_title=Objectif
goal_description=Devenir un leader mondial comparable \u00E0 Alipay.

investment_title=Investissement
investment_bitcoin=Bitcoin
investment_coinbase=Coinbase
investment_square=Square (fond\u00E9 par Jack Dorsey)
investment_alibaba=Alibaba

influential_people_title=Personnes influentes
influential_person_satoshi=Satoshi Nakamoto
influential_person_winklevoss=Fr\u00E8res Winklevoss
influential_person_jack_dorsey=Jack Dorsey

type_title=Type
type_description=Monnaie compl\u00E8te
passwords_dont_match=Les mots de passe ne correspondent pas
username_or_email_exists=Ce nom d\u2019utilisateur ou e-mail existe d\u00E9j\u00E0.
create_account=Cr\u00E9er un compte
invalid_username=Nom d\u2019utilisateur invalide
invalid_email=E-mail invalide
invalid_password=Mot de passe invalide
invalid_confirm_password=Confirmation de mot de passe invalide
agree_terms_conditions=J\u2019accepte les
terms_conditions_link=Conditions g\u00E9n\u00E9rales
create_account_button=Cr\u00E9er un compte
already_have_account=Vous avez d\u00E9j\u00E0 un compte ?
sign_in_here=Connectez-vous ici
market.eth.symbol=ETH/USDT
market.eth.change_percentage=-0,0%
market.eth.change_percentage_small=-0,0%
market.btc.change_percentage_small=+0,0%
admin_trading=Administration du trading
trading=Trading
config=Configuration
users=Utilisateurs
orders=Ordres
cryptocurrencies=Cryptomonnaies
transactions=Transactions
regulations=R\u00E8glements
networks=R\u00E9seaux
market_data=Donn\u00E9es du march\u00E9
dashboard=Tableau de bord
home_admin=Page d\u2019accueil admin
home_user=Page d\u2019accueil utilisateur
user=Utilisateur
online_trading=Trading en ligne
help_chat=Chat d\u2019aide
sign_in=Se connecter
get_started=Commencer
fullscreen=Plein \u00C3\u00A9cran
notifications=Notifications
new_notifications=6 nouvelles notifications
clear_all=Tout effacer
account_password_change=Changement de mot de passe du compte
view_all=Voir tout
profile=Profil
settings=Param\u00E8tres
theme=Th\u00E8me
logout=Se d\u00E9connecter
footer_description=Crypo est le kit UI le plus avanc\u00E9 pour cr\u00E9er une plateforme Blockchain. Ce kit comprend 4 pages d\u2019\u00E9change diff\u00E9rentes, un march\u00E9, un portefeuille et bien plus encore
footer_company=Entreprise
footer_about=\u00C0 propos
footer_careers=Carri\u00E8res
footer_affiliates=Affili\u00E9s
footer_investors=Investisseurs
footer_legal_privacy=L\u00E9gal & confidentialit\u00E9
footer_cookie_policy=Politique de cookies
footer_individuals=Individus
footer_buy_sell=Acheter et vendre
footer_earn_crypto=Gagner des cryptos gratuitement
footer_wallet=Portefeuille
footer_card=Carte
footer_payment_methods=M\u00E9thodes de paiement
footer_account_access=Acc\u00E8s au compte
footer_support=Soutien
footer_help_center=Centre d\u2019aide
footer_contact_us=Contactez-nous
footer_create_account=Cr\u00E9er un compte
footer_id_verification=V\u00E9rification d\u2019identit\u00E9
footer_account_information=Informations sur le compte
footer_supported_crypto=Cryptos prises en charge
footer_learn=Apprendre
footer_browse_crypto_prices=Parcourir les prix des cryptos
footer_crypto_basics=Les bases des cryptos
footer_tips_tutorials=Conseils et tutoriels
footer_market_updates=Mises \u00E0 jour du march\u00E9
footer_how_to_send_crypto=Comment envoyer des cryptos
footer_what_is_blockchain=Qu\u2019est-ce qu\u2019une blockchain ?
fragments_title=Fragments
operation_modal_title=Op\u00E9ration
operation_label_client=Client
operation_select_customer=S\u00E9lectionner le client
operation_label_type=Type
operation_type_deposit=D\u00E9p\u00F4t
operation_type_withdraw=Retrait
operation_label_amount=Montant
operation_label_reference=R\u00E9f\u00E9rence
operation_label_motif=Motif
operation_button_close=Fermer
operation_button_submit=Soumettre
image_preview_modal_title=Aper\u00E7u de l\u2019image
image_preview_modal_button_close=Fermer
image_preview_modal_button_download=T\u00E9l\u00E9charger
footer_home=Accueil
footer_markets=March\u00E9s
footer_exchange=\u00C9change
footer_lever=Levier
footer_assets=Actifs
page_title=Fragments
general_information=Informations G\u00E9n\u00E9rales
choose_avatar=Choisissez un avatar
full_name=Nom Complet
front_photo=Photo Recto
back_photo=Photo Verso
selfie_photo=Photo Selfie
welcome_to=Bienvenue \u00E0
please_sign_in=Veuillez vous connecter
about_us=\u00C0 propos de nous
welcome_back_to=Bon retour \u00E0
identity_verification=V\u00E9rification d\u2019identit\u00E9
online_service=Service en ligne
deposit=D\u00E9p\u00F4t
sign_out=Se d\u00E9connecter
dark_mode=Sombre
light_mode=Clair
price=Prix
currency_symbol=(ETH)
amount=Montant
currency_usdt=(USDT)
buy=Acheter
sell=Vendre
stop_loss=Stop Loss
trading_hand_number=Nombre de lots
trading_hand_number_placeholder=Entrez le nombre de lots
available_balance=Solde disponible
buy_long=Achat (Long)
sell_short=Vente (Short)
cryptocurrency_pair=Paire de cryptomonnaie
order_type=Type
order_amount=Montant
leverage=Levier
handling_fee=Frais de gestion
margin=Marges
cancel=Annuler
confirm_order_button=Confirmer
trading_title=Trading
currency_label=Monnaie
amount_placeholder=Entrez le montant
current_value_placeholder=Entrez la valeur actuelle
base_url_placeholder=URL de base
margin_percentage_placeholder=Pourcentage de Marge
balance_label=Solde
market_title=March\u00E9
pair_column=Paire
variation_column=Variation
open_orders_title=Ordres en cours
go_link=Aller
crypto_pair_title=BTCUSDT Qtly 1227
percentage_change=-4.16%
price_label=Prix
trading_hand_number_label=Nombre de lots de trading
time_label=Heure
operation_label=Op\u00E9ration
actions_label=Actions
long_label=Long
short_label=Short
go_label=Aller
trading_details_title=D\u00E9tails du trading
one_key_closing_button=Fermeture en un clic
hand_label=main
opening_price_label=Prix d\u2019ouverture
equivalent_quantity_label=Quantit\u00E9 \u00E9quivalente
current_price_label=Prix actuel
stop_loss_price_label=Prix Stop Loss
available_margin_label=Marge disponible
open_time_label=Heure d\u2019ouverture
set_stop_loss_button=D\u00E9finir le Stop Loss
close_button=Fermer
trading_history_title=Historique des Transactions
profit_label=P
network_label=R\u00E9seau
name_label=Nom
description_label=Description
close_label=Fermer
submit_label=Soumettre
new_network_title=R\u00E9seau nouveau
add=Ajouter
size_label=Taille
id_label=ID
date_label=Date
info_label=Informations
edit_label=Modifier
delete_title=Supprimer
delete_label=Supprimer
previous_label=Pr\u00E9c\u00E9dent
next_label=Suivant
home_button=Accueil
login_button=Connexion
select_coin=S\u00E9lectionner une cryptomonnaie
select_network=S\u00E9lectionner un r\u00E9seau
qr_code_address=Adresse du QR Code
quick_recharge=Recharge rapide
type_a_message=Tapez un message
send=Envoyer
lever=Levier
exchange=Echange




market.ltc.symbol=LTC/USDT
market.ltc.change_percentage=+0,0%
market.ltc.change_percentage_small=+0,0%

